<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARM EASY</title>

</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>FARM EASY</title>
        <link rel="stylesheet" href="style.css">
    
    
    
    </head>
    <body style="background-image: linear-gradient(to top, #92fe9d 0%, #00c9ff 60%);">
        
       
    
        
    
    
    
    <div class="header1">
    
     
      <div class="inner-header flex">
      
      
      <h1>FARM___🌾___EASY</h1>
      <div>
      <img src="D:\project\New folder\swipe.gif" alt="">
      </div>
      </div>
    
    
    
    
    
      <!--Waves Container-->
      <div>
        <div class="arrow">
          <span></span>
          <span></span>
          <span></span>
    
    </div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      
      <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
    
      <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
      <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    
      </g>
      </svg>
      </div>
      <!--Waves end-->
      
      </div>
      <!--Header ends-->
      
    
    
    
    
    
    
    
    
    
    
        <div class="container">
        
          <div class="header-bar">
           
            <ul class="slider-menu">
        <li><a href="https://farmeasy12.000webhostapp.com/Untitled-1.html">❔About</a></li>
              
              
            </ul>
            </div>
          </div>
        </div>
        
         
    
    
    
    
    
    
    
    
      <div class="btn-holder">
        <button class="btn btn-1 hover-filled-slide-down">
          <span>SERVICES</span>
        </button>
        <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="card card-1">
                  <h3>WEATHER</h3>
                  <p>Get all the weather updates here </p>
                  <a href="https://farmeasy12.000webhostapp.com/weather.html"><button class="b1" > Go</button></a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-2">
                  <h3>Commodities</h3>
                  <p>get the market rates information here.</p>
                  <a href="https://farmeasy12.000webhostapp.com/commodities.html"><button class="b1" > Go</button></a>
                 </div>
              </div>
              <div class="col-md-4">
                <div class="card card-3">
                  <h3>Products</h3>
                  <p> get all product related info</p>
                  <a href="https://farmeasy12.000webhostapp.com/products.html"><button class="b1" > Go</button></a>
                </div>
              </div>
            </div>
          </div>
    
    
    
    
    
        
    
    
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="card card-1">
                  <h3>video</h3>
                  <p>get all the videos updates here</p>
                  <a href="https://farmeasy12.000webhostapp.com/info.html"><button class="b1" > Go</button></a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-2">
                  <h3>Electricity</h3>
                  <p>The time table of electricity is available here</p>
                  <a href="https://farmeasy12.000webhostapp.com/tt.html"><button class="b1" > Go</button></a>
                 </div>
              </div>
              <div class="col-md-4">
                <div class="card card-3">
                  <h3>News</h3>
                  <p> Get all the farming related news here</p>
                  <a href="https://farmeasy12.000webhostapp.com/news.html"><button class="b1" > Go</button></a>
                </div>
              </div>
            </div>
          </div>
    
    
    
    
    
    
    
    
    
          <style>
          
          .b1{
       width: 80px;
       border-radius: 20px;
       color: beige;
       background: #8E0E00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1F1C18, #8E0E00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
          }
          .card{
              border-radius: 4px;
              background: #fff;
              box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
                transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
            padding: 14px 200px 18px 20px;
            cursor: pointer;
          }
          
          .card:hover{
               transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
          }
          
          .card h3{
            font-weight: 600;
          }
          
          .card img{
            position: absolute;
            top: 20px;
            right: 15px;
            max-height: 120px;
          }
          
          .card-1{
            background-image: url(https://farmeasy12.000webhostapp.com/cloud.png);
                background-repeat: no-repeat;
              background-position: right;
              background-size: 80px;
          }
          
          .card-2{
             background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
                background-repeat: no-repeat;
              background-position: right;
              background-size: 80px;
          }
          
          .card-3{
             background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
                background-repeat: no-repeat;
              background-position: right;
              background-size: 80px;
          }
          
          @media(max-width: 990px){
            .card{
              margin: 20px;
            }
          } </style>
    
       <div>
        <div class="btn-holder">
          <button class="btn btn-1 hover-filled-slide-down">
            <span>NEWS</span>
          </button>
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <figure class="snip1208">
        <img src="MORINGAA.jpg" alt="sample66"/>
        <div class="date"><span class="day">28</span><span class="month">Oct</span></div><i class="ion-film-marker"></i>
        <figcaption>
          <h3>Farming a miracle</h3>
          <p>
            In Himachal Pradesh’s Una district, medicinal farming gets a big push with innovative use of MGNREGS
    
          </p>
          <button>Read More</button>
        </figcaption><a href="https://indianexpress.com/article/cities/chandigarh/farming-a-miracle-7658076/"></a>
      </figure>
      <figure class="snip1208 ">
        <img src="q2_1200x667.jpg" alt="sample9"/>
        <div class="date"><span class="day">17</span><span class="month">Nov</span></div><i class="ion-headphone"> </i>
        <figcaption>
          <h3>Goa needs farming reforms, says Nabard</h3>
          <p>
            If Goa’s agricultural sector has to thrive and for farmers....
          </p>
          <button>Read More</button>
        </figcaption><a href="https://timesofindia.indiatimes.com/city/goa/goa-needs-farming-reforms-clarity-in-land-ownership-says-nabard/articleshow/88111314.cms"></a>
      </figure>
      <figure class="snip1208 ">
        <img src="richest-farmer (1) (1).jpg" alt="sample6"/>
        <div class="date"><span class="day">01</span><span class="month">Dec</span></div><i class="ion-checkmark"> </i>
        <figcaption>
          <h3>Top 5 Wealthiest Farmers in India.</h3>
          <p>
          These farmers are India's wealthiest farmers....
          </p>
          <button>Read More</button>
        </figcaption><a href="https://krishijagran.com/blog/top-5-wealthiest-farmers-in-india-who-prove-smart-agriculture-can-make-you-rich/"></a>
      </figure>
    
    
    
      
      
      <div class="footer"> This site will be always up for the help of farmers. <strong>🙏</strong>.
    
      
      
      </div>
    
    
      
    
    
    
    </body>
    
    
    
    
    <style>
    
    
    
    
    
    
    
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    
    body {
      position: relative;
      margin: 0;
      padding-bottom: 6rem;
      min-height: 100%;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }
    
    .demo {
      margin: 0 auto;
      padding-top: 32px;
      max-width: 640px;
      width: 94%;
    }
    
    .demo h1 {
      margin-top: 0;
    }
    
    /**
     * Footer Styles
     */
    
    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #efefef;
      text-align: center;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .arrow{
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .arrow span{
        display: block;
        width: 30px;
        height: 30px;
        border-bottom: 5px solid #06A8FF;
        border-right: 5px solid #06A8FF;
        transform: rotate(45deg);
        margin: -10px;
        animation: animate 2s infinite;
    }
    .arrow span:nth-child(2){
        animation-delay: -0.2s;
    }
    .arrow span:nth-child(3){
        animation-delay: -0.4s;
    }
    @keyframes animate {
        0%{
            opacity: 0;
            transform: rotate(45deg) translate(-20px,-20px);
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            transform: rotate(45deg) translate(20px,20px);
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .q1{ 
      min-height: 100vh;
     margin-left: -50%;
     margin-right: -50%; 
      margin-top: 10%;
     margin-bottom: 0%;
     background: rgb(51,51,51);
    background: linear-gradient(180deg, rgb(153, 10, 10) 35%, rgba(61,43,31,1) 65%);
    
    }
      /* services*/
      .btn-1::before {
      background-color: rgb(28, 31, 30);
      transition: 0.3s ease-out;
    }
    .btn-1 span {
      color: rgb(230, 62, 62);
      border: 1px solid #ff0057;
      transition: 0.2s 0.1s;
    }
    .btn-1 span:hover {
      color: rgb(3, 170, 114);
      transition: 0.2s 0.1s;
    }
    
    /* 1.hover-filled-slide-down */
    .btn.hover-filled-slide-down::before {
      bottom: 0; left: 0; right: 0; 
      height: 100%; width: 100%;
    }
    .btn.hover-filled-slide-down:hover::before {
      height: 0%;
    }* {
      box-sizing: border-box;
      margin: 0; padding: 0;
    }
    
    h1 {
      padding: 50px 0;
      font-size: 45px;
      text-align: center;
      color: rgb(54, 56, 55);
    }
    :active, :hover, :focus {
      outline: 0!important;
      outline-offset: 0;
    }
    ::before,
    ::after {
      position: absolute;
      content: "";
    }
    
    .btn-holder {
      
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1000px;
      margin: 10px auto 35px;
    }
    .btn {
      position: relative;
      display: inline-block;
      width: auto; height: auto;
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin: 0px 25px 15px;
      min-width: 150px;
    }
      .btn span {         
        position: relative;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
        top: 0; left: 0;
        width: 100%;
        padding: 15px 20px;
        transition: 0.3s;
      }
    
    
    
    
    
    
    
      
    
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,600,700,800);
    @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
    figure.snip1208 {
      font-family: 'Raleway', Arial, sans-serif;
      color: #fff;
      position: relative;
      display: inline-table;
      
      overflow: hidden;
      margin: 10px;
      min-width: 220px;
      max-width: 290px;
      width: 100%;
      background-color: #ffffff;
      color: #000000;
      text-align: left;
      font-size: 16px;
    }
    figure.snip1208 * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    figure.snip1208 img {
      max-width: 100%;
      vertical-align: top;
      -webkit-transform-origin: 50% 100%;
      transform-origin: 50% 100%;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    figure.snip1208 figcaption {
      padding: 25px;
      position: relative;
      
    }
    figure.snip1208 .date,
    figure.snip1208 i {
      background-color:  white;
      top: 25px;
      color: #fff;
      left: 25px;
      min-height: 60px;
      min-width: 60px;
      position: absolute;
      text-align: center;
    }
    figure.snip1208 .date {
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s;
      font-size: 22px;
      font-weight: 700;
      text-transform: uppercase;
    }
    figure.snip1208 .date span {
      display: block;
      line-height: 30px;
    }
    figure.snip1208 .date .month {
      font-size: 16px;
      background-color: rgba(0, 0, 0, 0.1);
    }
    figure.snip1208 i {
      line-height: 60px;
      font-size: 30px;
      -webkit-transform: rotateY(-90deg);
      transform: rotateY(-90deg);
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }
    figure.snip1208 h3,
    figure.snip1208 p {
      margin: 0;
      padding: 0;
    }
    figure.snip1208 h3 {
      margin-bottom: 10px;
      display: inline-block;
      font-weight: 600;
      color: #333333;
      text-transform: uppercase;
    }
    figure.snip1208 p {
      font-size: 0.8em;
      margin-bottom: 20px;
      line-height: 1.6em;
    }
    figure.snip1208 button {
      border: medium none;
      padding: 10px 20px;
      background-color: #1abc9c;
      font-weight: 800;
      color: #ffffff;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 0.8em;
    }
    figure.snip1208 a {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      z-index: 1;
    }
    figure.snip1208:hover img,
    figure.snip1208.hover img {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    figure.snip1208:hover .date,
    figure.snip1208.hover .date {
      -webkit-transform: rotateY(90deg);
      transform: rotateY(90deg);
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }
    figure.snip1208:hover i,
    figure.snip1208.hover i {
      -webkit-transform: rotateY(0);
      transform: rotateY(0);
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s;
    }
    figure.snip1208:hover button,
    figure.snip1208.hover button {
      background-color: #117964;
    }
    
    
    
    
    
    
    
    
    
        
    
    
    
    @import url('https://fonts.googleapis.com/css?family=Parisienne|Quicksand&display=swap');
    
    .container {
    max-width: 100%;	
        margin-bottom:10%;
    
    }
    .lead { font-family: 'Quicksand'; }
    .header-bar {
        position:relative;
        width: 100%;
      margin-top: 0;
        
        height: 50px;
        border: 10px solid transparent;
        border-top: 10px solid rgba(85, 247, 71, 0.667);
        border-left: 10px solid rgba(110, 41, 41, 0.667);
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
    }
    .header-bar::after {
        content: '';
        position: absolute;
        top: -10px;
        right: -10px;
        width: 30%;
        height: 80px;
        border: 10px solid transparent;
        border-bottom: 20px solid #e64c4c ;
        border-right: 10px solid rgba(118, 255, 100, 0.667);
        transition: 0.3s linear all;
    }
    .header-bar  .logo {
        position: absolute;
        top: calc(50% - 20px);
        left: 10px;
        transform: translateY(-50%);
        ;
        user-select: none;
    }
    .slider-menu {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        z-index: 1;
    }
    .slider-menu > li {
        display: inline-flex;
        padding: 14px;
        margin-left: 2px;
        font-family: 'Quicksand', sans-serif;
        color: #fff;
        cursor: pointer;
        transition: 0.3s linear all;
        user-select: none;
    }
    .slider-menu > li:hover {
        color: #faa;
        box-shadow: 0 50px 5px rgba(0, 0, 0, 0.15) inset;
    }
    .aeu-signature {
        position: fixed;
        top: 5px;
        left: 50%;
        transform: translate(-50%);
        font-size: 15px;
        line-height: 30px;
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 25px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }
    .aeu-signature { font-family: "Quicksand"; }
    .aeu-signature > img { height: 30px; }
    
    
    
    
    
    
    
    
    
    
    
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);
    
    
    h1 {
      font-family: 'Lato', sans-serif;
      font-weight:300;
      letter-spacing: 2px;
      font-size:48px;
    }
    p {
      font-family: 'Lato', sans-serif;
      letter-spacing: 1px;
      font-size:14px;
      color: #333333;
    }
    
    .header1 {
      position:relative;
      text-align:center;
      background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
      color:white;
    }
    .logo1 {
      width:50px;
      fill:white;
      padding-right:15px;
      display:inline-block;
      vertical-align: middle;
    }
    
    .inner-header {
      height:65vh;
      width:100%;
      margin: 0;
      padding: 0;
    }
    
    .flex { /*Flexbox for containers*/
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .waves {
      position:relative;
      width: 100%;
      height:15vh;
      margin-bottom:-7px; /*Fix for safari gap*/
      min-height:100px;
      max-height:150px;
    }
    
    
    
    /* Animation */
    
    .parallax > use {
      animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
    }
    .parallax > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }
    .parallax > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }
    .parallax > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }
    .parallax > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }
    @keyframes move-forever {
      0% {
       transform: translate3d(-90px,0,0);
      }
      100% { 
        transform: translate3d(85px,0,0);
      }
    }
    /*Shrinking for mobile*/
    @media (max-width: 768px) {
      .waves {
        height:40px;
        min-height:40px;
      }
      .content1 {
        height:30vh;
      }
    
    
    </style>
    
    
    
    
    
    
    
    
    
    
</body>
</html>