<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product description</title>
</head>
<body style="background-color: #333333">
    
    










    <div class="container">
	
        <div class="header-bar">
         
          <ul class="slider-menu">
      <li><a href="https://farmeasy12.000webhostapp.com/frontpage.html">🏠Home</a></li>
            <li>About &#10067;</li>
            <li>&#x1F4A0; Services</li>
          </ul>
          </div>
        </div>
      </div>
    

      


















    <div class="img1">
    <img style="border: 30px; margin-top: -80%; margin-left: -30px;" src="https://5.imimg.com/data5/GLADMIN/Default/2021/4/RO/UN/AO/45199853/coragen-fmc-500x500.jpg" height="400px" width="400px" alt="">
</div>

<div class="titl">
<h1>
CORAGEN
</h1>

<p style="color: #fff;">
	🛍️ Company--  Rynaxypyr®
</p>


<hr class="l1">
<p >
    Coragen® insecticide is an anthranilic diamide Broad Specturm insecticide in the form of a suspension concentrate. Coragen® insecticide is particularly active on Lepidopteran insect pests, primarily as a larvicide.
</p>

<a href="https://agribegri.com/products/buy-fmc-coragen-online--buy-chlorantraniliprole-185--ww-.php">
<button class="button" style="margin-top: 18%;" >
buy now


</button>
</a>
</div>









<div class="desc">
   <h1 style="margin-top: -250px;">DESCRIPTION 🔰</h1>
	<hr class="t1">
<p>Coragen® insecticide insect control powered by Rynaxypyr® active is a breakthrough Group 28 mode of action insecticide that delivers excellent protection from target pests. This breakthrough technology controls all economically important Lepidoptera & select other species. <br> This unique formulation provides ease for application along with rapid activity, high insecticidal potency, long duration control and an excellent safety to crops & non-target organisms . <br> Working primarily through ingestion, Coragen® insecticide manages insects at all stages from immature to adult stage thereby, providing excellent and long-lasting crop protection. <br> Exposed insects stop feeding within minutes and extended residual activity protects crops longer than competitive options. <br> Among the solutions available to the growers it boasts of having one of the widest label claims on various crops and has been the best choice among growers to manage leps in the target crops.</p>
</div>
<br>
<br><br>




<hr>
<h1>SDS & LABEL</h1>
<hr>
<p>download all the labels and safety data sheets by clickling on the buttons below.</p>

	<a href="https://ag.fmc.com/in/sites/default/files/2020-12/Coragen%20268%20X%20215%20DFU%20%28Mfg%20FMC%29%20CTC_1.jpg_.pdf?">
		<button  class="button" style="margin-top: -1%;" >
			1
			
			
			</button>
	</a>

	

	<a href="https://ag.fmc.com/in/sites/default/files/2020-12/Chlorantraniliprole%2018.5%25%20SC.pdf">
		<button  class="button" style="margin-top: -1%;" >
			2
			
			
			</button>
	</a>

	

	<a href="https://ag.fmc.com/in/sites/default/files/2020-12/Coragen%20268%20X%20215%20DFU%20%28Mfg%20FMC%29%20CTC_2.jpg_.pdf">
		<button  class="button" style="margin-top: -1%;" >
			3			
			
			</button>
	</a>


	<a href="https://ag.fmc.com/in/sites/default/files/2020-12/Coragen%20268%20X%20215%20DFU%20%28Mfg%20FMC%29%20CTC_2.jpg_.pdf">
		<button  class="button"  >
			
			4
			</button>
	</a>
		



<div>
<hr style="margin-top: 50px;">
	<h1>
		CROPS--
	</h1>
	<hr>
</div>




<div class="row">
	<div class="column" >
	  <img  src="https://ag.fmc.com/in/sites/default/files/styles/circle_icon_card_76x76/public/2020-12/soybean-thumbnail_1.png?itok=47QuOLQh" alt="Snow" style="width:100%" " ">
	<p>soyabean</p></div>

	<div class="column">
	  <img src="https://ag.fmc.com/in/sites/default/files/styles/circle_icon_card_76x76/public/2020-12/maize-thumbnail.png?itok=0rFPMA-D" alt="Forest" style="width:100%">
	<p>
    sugarcane
	</p>
</div>
	<div class="column">
	  <img src="https://ag.fmc.com/in/sites/default/files/styles/circle_icon_card_76x76/public/2020-12/groundnut-thumnail.png?itok=FfNoE0O2" alt="Mountains" style="width:100%">
	
	<p>
		groundnut
	</p></div>
  </div>
  


<style>
img{
	border-radius: 50%;
}

.row { border-radius: 50%;
  display: flex;
}

.column {

padding: 1vh;
  border-radius: 50%;
}
















desc1{ padding-left: 20px;
	margin-top: -200px;
	
padding-top: 2% ;
padding-left: 20px;
margin-top: 300px

}
.b1 { display:flex;
  background-color: rgb(224, 28, 28);
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  
}

/* Darker background on mouse-over */
.b1:hover {
  background-color: RoyalBlue;

}







.t1l{
    margin-top: -19px;
	height: 4px;
	border-radius: 25px;
	width: 350px;
	margin-left: 0;
background-color: #4688df;}




.t1{
    margin-top: -19px;
	height: 4px;
	border-radius: 25px;
	width: 350px;
	margin-left: 0;
background-color: #4688df;}


.l1{background-color: bl;
height: 2px;
border-radius: 20%;
}

.img1
{ margin-left: 10%;
margin-top: 30%;
  width: 400px;
  
}

.titl{

margin-top: -400px;
margin-left: 43%;


}



.desc{
padding-top: 2% ;
padding-left: 20px;
margin-top: 300px

}


.button{

    float: none;
  display: inline-block;
  height: 50px;
  width: 176px;
  margin: 0 40px 0 16px;
  box-sizing: border-box;
  border: transparent;
  
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #4688df;
  cursor: pointer;
  outline: none;
}
.button:hover {
  background-color: royalblue;
}








































@import url('https://fonts.googleapis.com/css?family=Parisienne|Quicksand&display=swap');

	
.container {
max-width: 200vh;	
	margin-bottom:1px;

}
.lead { font-family: 'Quicksand'; }
.header-bar {
	position:relative;
	width: 100%;
  margin-top: 0;
	
	height: 50px;
	border: 10px solid transparent;
	border-top: 10px solid rgba(85, 247, 71, 0.667);
	border-left: 10px solid rgba(110, 41, 41, 0.667);
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
}
.header-bar::after {
	content: '';
	position: absolute;
	top: -10px;
	right: -10px;
	width: 30%;
	height: 49px;
	border: 10px solid transparent;
	border-bottom: 20px solid #e64c4c ;
	border-right: 10px solid rgba(118, 255, 100, 0.667);
	transition: 0.3s linear all;
}
.header-bar  .logo {
	position: absolute;
	top: calc(50% - 20px);
	left: 10px;
	transform: translateY(-50%);
	;
	user-select: none;
}
.slider-menu {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
	z-index: 1;
}
.slider-menu > li {
	display: inline-flex;
	padding: 14px;
	margin-left: 2px;
	font-family: 'Quicksand', sans-serif;
	color: #fff;
	cursor: pointer;
	transition: 0.3s linear all;
	user-select: none;
}
.slider-menu > li:hover {
	color: #faa;
	box-shadow: 0 50px 5px rgba(0, 0, 0, 0.15) inset;
}
.aeu-signature {
	position: fixed;
	top: 5px;
	left: 50%;
	transform: translate(-50%);
	font-size: 15px;
	line-height: 30px;
	background-color: #fff;
	padding: 5px 10px;
	border-radius: 25px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.aeu-signature { font-family: "Quicksand"; }
.aeu-signature > img { height: 30px; }



*{
	color: #ffffff;
	font-family: Nunito, sans-serif;
}
</style>


<script>

</script>
</body>
</html>