<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html lang="en">


  <title>info</title>
  <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
</head>

<body>

  
  <div class="container">
	
    <div class="header-bar">
     
      <ul class="slider-menu">
  <li><a href="https://farmeasy12.000webhostapp.com/frontpage.html">🏠Home</a></li>
        <li>About &#10067;</li>
        <li>&#x1F4A0; Services</li>
      </ul>
      </div>
    </div>
  </div>

  























  
  <div class="wrapper">
    <div class="product-img">
      <img src="https://static.agrostar.in/static/AGS-CN-069_1.jpg" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>Ralli Gold</h1>
        <h2>By -- TATA</h2>
        <p> Ralligold is a Unique mycorrihzal rooting stimulant containing humic acids, VAM, Kelp, vitamins & amino acids.
        <br>Better germination
Rapid root growth & Nutrient uptake
Improved fertilizer use efficiency of applied fertilizer
Excellent yield enhancement
increased no of Tillers
Better grain filling
Higher yield of superior quality</p>
      </div>
      <div class="product-price-btn">
        <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_image">
            <button type="button">description</button>
            </a>
      </div>
    </div>
  </div>









  
  <div class="wrapper">
    <div class="product-img">
      <img src="https://static.agrostar.in/static/AGS-CN-094_1.jpg" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>Spray Well</h1>
        <h2>by-- Racollto</h2>
        <p>SprayWell™ is a silicone based tank <br> mixed adjuvant commonly used in Agriculture to improve the efficiency of pesticides. As tank-mix adjuvant for foliar-applied chemicals, such as pesticides or agricultural insecticides SprayWDowell™ also demonstrate improved rain fastness of herbicides. </p>
      </div>
      <div class="product-price-btn">
        
        <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_image">
            <button type="button">description</button>
            </a>
      </div>
    </div>
  </div>









  <div class="wrapper">
    <div class="product-img">
      <img src="https://imgs.search.brave.com/j-jtEjhd_8BwlYh-olL1bEm9aEpJPJ9wQcdBwrKuJJ0/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93d3cu/aG9tZWxhbmQuaWUv/bWVkaWEvaW1hZ2Uv/YjgvZDMvMzQvMzJS/T1U1U1REX1JPVU5E/VVBTVEFOREFSRDVM/XzAxLmpwZw" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>roundup</h1>
        <h2>by-- Roundup</h3>
        <p>Roundup agricultural herbicides are the flagship of Monsanto’s agricultural chemicals business.
Roundup herbicides and other glyphosate products can be used as part of an environmentally responsible weed control program and fit with our vision of sustainable agriculture and environmental protection. </p>
      </div>
      <div class="product-price-btn">
        <a href="https://farmeasy12.000webhostapp.com/roundupl.html">
        <button type="button">description</button>
        </a>
      </div>
    </div>
  </div>











  <div class="wrapper">
    <div class="product-img">
      <img src="https://imgs.search.brave.com/Qi-gIOqq2v4UUgXnMb117VVy_7at4bukyUaA_Du70AU/rs:fit:500:500:1/g:ce/aHR0cHM6Ly81Lmlt/aW1nLmNvbS9kYXRh/NS9PSy9YTy9NWS01/OTM3MzE0OS9kdXBv/bnQtY29yYWdlbi1w/ZXN0aWNpZGUtNTAw/eDUwMC5qcGc" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>Coragen</h1>
        <h2>by-- FMC</h2>
        <p>Coragen insecticide is an anthranilic diamide Broad Spectrum <br>insecticide in the form of a suspension concentrate.
Coragen insecticide is particularly active <br> on Lepidopteran insect pests, primarily as a larvicide </p>
      </div>
      <div class="product-price-btn">
        
        <a href="https://farmeasy12.000webhostapp.com/infert1.html">
            <button type="button">description</button>
            </a>
      </div>
    </div>
  </div>

















































































</body>  




<style>


body {
  background-image:  linear-gradient(to top, #92fe9d 0%, #00c9ff 60%);
}

.wrapper {
  height: 420px;
  width: 654px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.product-img {
  float: left;
  height: 420px;
  width: 327px;
}

.product-img img {
  border-radius: 7px 0 0 7px;
}

.product-info {
  float: left;
  height: 420px;
  width: 327px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  height: 300px;
  width: 327px;
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 52px;
  font-size: 34px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: black;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 125px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}

.product-price-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}

.product-price-btn button {
   float: none;
  display: inline-block;
  height: 50px;
  width: 176px;
  margin: 0 40px 0 16px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #9cebd5;
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {
  background-color: #79b0a1;
}

























@import url('https://fonts.googleapis.com/css?family=Parisienne|Quicksand&display=swap');
html, body {
	
	margin: 20;}
.container {
max-width: 100%;	
	margin-bottom:100px;

}
.lead { font-family: 'Quicksand'; }
.header-bar {
	position:relative;
	width: 100%;
  margin-top: 0;
	
	height: 50px;
	border: 10px solid transparent;
	border-top: 10px solid rgba(85, 247, 71, 0.667);
	border-left: 10px solid rgba(110, 41, 41, 0.667);
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
}
.header-bar::after {
	content: '';
	position: absolute;
	top: -10px;
	right: -10px;
	width: 30%;
	height: 49px;
	border: 10px solid transparent;
	border-bottom: 20px solid #e64c4c ;
	border-right: 10px solid rgba(118, 255, 100, 0.667);
	transition: 0.3s linear all;
}
.header-bar  .logo {
	position: absolute;
	top: calc(50% - 20px);
	left: 10px;
	transform: translateY(-50%);
	;
	user-select: none;
}
.slider-menu {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
	z-index: 1;
}
.slider-menu > li {
	display: inline-flex;
	padding: 14px;
	margin-left: 2px;
	font-family: 'Quicksand', sans-serif;
	color: #fff;
	cursor: pointer;
	transition: 0.3s linear all;
	user-select: none;
}
.slider-menu > li:hover {
	color: #faa;
	box-shadow: 0 50px 5px rgba(0, 0, 0, 0.15) inset;
}
.aeu-signature {
	position: fixed;
	top: 5px;
	left: 50%;
	transform: translate(-50%);
	font-size: 15px;
	line-height: 30px;
	background-color: #fff;
	padding: 5px 10px;
	border-radius: 25px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.aeu-signature { font-family: "Quicksand"; }
.aeu-signature > img { height: 30px; }







</style>
</html>
</body>
</html>