<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
</head>
<body style="      background: #edc0bf;
background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
padding: 4.5rem;
margin: 0;

    
    
    
    <div class="container">
        
        <div class="header-bar">
         
          <ul class="slider-menu">
      <li><a href="https://farmeasy12.000webhostapp.com/frontpage.html">🏠Home</a></li>
            <li>About &#10067;</li>
            <li>&#x1F4A0; Services</li>
          </ul>
          </div>
        </div>
      </div>
          


<div class="g">
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/DoVGbPa0jHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xFqecEtdGZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Ldz4_tFmolw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/a_WCn1xNzik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4KLzCNsTfX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/AGcYApKfHuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/J4SaSfnHK3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/415an1V0FxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HkZDSqyE1do" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    </div>


<style>

</style>
















       
  <style>

.card {
    width: 400px;
    height: auto;
    padding: 2rem;
    border-radius: 1rem;
}

.card-title {
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 1.2rem;
}

p, a {
    font-size: 1rem;
}

a {
    color: #4d4ae8;
    text-decoration: none;
}
.card {
    background: rgba(255, 255, 255, .7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
.shape {
    position: absolute;
    width: 150px;
    top: .5rem;
    left: .5rem;
}
body {
    background: #edc0bf;
    background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
    padding: rem;
    margin: 0;
}

.body{
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );
}


.container {
    max-width: 100%;	
        margin-bottom:10%;
    
    }
    .lead { font-family: 'Quicksand'; }
    .header-bar {
        position:relative;
        width: 100%;
      margin-top: 0;
        
        height: 50px;
        border: 10px solid transparent;
        border-top: 10px solid rgba(85, 247, 71, 0.667);
        border-left: 10px solid rgba(110, 41, 41, 0.667);
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
    }
    .header-bar::after {
        
        position: absolute;
        top: -10px;
        right: -10px;
        width: 30%;
        height: 40px;
        border: 10px solid transparent;
        border-bottom: 20px solid #e64c4c ;
        border-right: 10px solid rgba(118, 255, 100, 0.667);
        transition: 0.3s linear all;
    }
    .header-bar  .logo {
        position: absolute;
        top: calc(50% - 20px);
        left: 10px;
        transform: translateY(-50%);
        ;
        user-select: none;
    }
    .slider-menu {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        z-index: 1;
    }
    .slider-menu > li {
        display: inline-flex;
        padding: 14px;
        margin-left: 2px;
        font-family: 'Quicksand', sans-serif;
        color: #fff;
        cursor: pointer;
        transition: 0.3s linear all;
        user-select: none;
    }
    .slider-menu > li:hover {
        color: #faa;
        box-shadow: 0 50px 5px rgba(0, 0, 0, 0.15) inset;
    }
    .aeu-signature {
        position: fixed;
        top: 5px;
        left: 50%;
        transform: translate(-50%);
        font-size: 15px;
        line-height: 30px;
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 25px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }
    .aeu-signature { font-family: "Quicksand"; }
    .aeu-signature > img { height: 30px; }
    
    
    
    
    
  </style>
  
</body>
</html>